# FlightReservationApplication

./: Flight Reservation Application.docx  README.md
Flight_Reservation/: pom.xml
Flight_Reservation/src/main/java/com/example/flight_reservation/: FlightReservationApplication.java
Flight_Reservation/src/main/java/com/example/flight_reservation/config/: SwaggerConfig.java  WebConfig.java
Flight_Reservation/src/main/java/com/example/flight_reservation/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
Flight_Reservation/src/main/java/com/example/flight_reservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
Flight_Reservation/src/main/java/com/example/flight_reservation/exception/: NotFoundFlightException.java  NotFoundUserException.java
Flight_Reservation/src/main/java/com/example/flight_reservation/model/: Flight.java  Passenger.java  Reservation.java  Role.java  User.java
Flight_Reservation/src/main/java/com/example/flight_reservation/model/entity/: Abstract.java
Flight_Reservation/src/main/java/com/example/flight_reservation/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
Flight_Reservation/src/main/java/com/example/flight_reservation/reservation_email/: Email.java  ReservationGenerator.java
Flight_Reservation/src/main/java/com/example/flight_reservation/service/: ReservationService.java  SecurityService.java  UserDetailsService.java
Flight_Reservation/src/main/java/com/example/flight_reservation/validation/: PasswordValidator.java  ValidPassword.java
Flight_Reservation/src/main/resources/: application.properties
Flight_Reservation/src/main/resources/static/: index.html
Flight_Reservation/src/main/resources/static/css/: file.css
Flight_Reservation/src/main/resources/templates/: addFlight.html  completeReservation.html  displayFlights.html  findFlights.html  reservationConfirmation.html  showReservation.html
Flight_Reservation/src/main/resources/templates/login/: login.html  registerUser.html
Flight_Reservation/src/test/java/com/example/flight_reservation/: FlightReservationApplicationTests.java
Flight_Reservation/src/test/java/com/example/flight_reservation/controller/: FlightControllerTest.java  UserControllerTest.java
Flight_Reservation/src/test/java/com/example/flight_reservation/model/: FlightTest.java
Flight_Reservation/src/test/java/com/example/flight_reservation/repository/: FlightRepositoryTest.java
