server.port=8082
server.servlet.context-path=/booking
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root-password

spring.jpa.database = MYSQL
spring.jpq.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail_id> 
spring.mail.passd=54
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtworp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true